# chlorek-dotykacka-provider-adapter

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/grizzlysoftware/chlorek/provider/adapter/dotykacka/mapper/in/: DotykackaBranchToCanonicalBranchMapper.java  DotykackaCategoryToCanonicalCategoryMapper.java  DotykackaEmployeeToCanonicalEmployeeMapper.java  DotykackaMarginToFlatMarginMapper.java  DotykackaMarginToMarginMapper.java  DotykackaOrderItemToCanonicalInvoicePositionMapper.java  DotykackaProductToCanonicalProductMapper.java  DotykackaProductWithStockStatusToCanonicalProductWithStockStatusMapper.java  DotykackaReceiptItemToCanonicalInvoicePositionMapper.java  DotykackaShiftToCanonicalShiftMapper.java  DotykackaSingleStringTagsToCollectionStringTagsMapper.java  DotykackaSupplierToCanonicalSupplierMapper.java  DotykackaVatToVatMapper.java  DotykackaWarehouseToCanonicalWarehouseMapper.java
src/main/java/pl/grizzlysoftware/chlorek/provider/adapter/dotykacka/service/: DotykackaBranchService.java  DotykackaCategoryService.java  DotykackaCustomerService.java  DotykackaEmployeeService.java  DotykackaProductService.java  DotykackaSalesService.java  DotykackaStockService.java  DotykackaSupplierService.java  DotykackaWarehouseService.java
src/main/java/pl/grizzlysoftware/chlorek/provider/adapter/dotykacka/util/: SingleStringTagsToCollectionStringTagsMapper.java  TagsToStringTagsMapper.java
src/test/groovy/pl/grizzlysoftware/chlorek/provider/adapter/dotykacka/mapper/in/: DotykackaBranchToCanonicalBranchMapperTest.groovy  DotykackaCategoryToCanonicalCategoryMapperTest.groovy  DotykackaEmployeeToCanonicalEmployeeMapperTest.groovy  DotykackaMarginToFlatMarginMapperTest.groovy  DotykackaMarginToMarginMapperTest.groovy  DotykackaOrderItemToCanonicalInvoicePositionMapperTest.groovy  DotykackaProductToCanonicalProductMapperTest.groovy  DotykackaProductToProductDTOMapperTest.groovy  DotykackaProductWithStockStatusToCanonicalProductWithStockStatusMapperTest.groovy  DotykackaReceiptItemToCanonicalInvoicePositionMapperTest.groovy  DotykackaShiftToCanonicalShiftMapperTest.groovy  DotykackaSupplierToCanonicalSupplierMapperTest.groovy  DotykackaVatToVatMapperTest.groovy  DotykackaWarehouseToCanonicalWarehouseMapperTest.groovy
src/test/groovy/pl/grizzlysoftware/chlorek/provider/adapter/dotykacka/service/: DotykackaBranchServiceTest.groovy  DotykackaCategoryServiceTest.groovy  DotykackaCustomerServiceTest.groovy  DotykackaEmployeeServiceTest.groovy  DotykackaProductServiceTest.groovy  DotykackaSalesServiceTest.groovy  DotykackaStockServiceTest.groovy  DotykackaSupplierServiceTest.groovy  DotykackaWarehouseServiceTest.groovy
src/test/groovy/pl/grizzlysoftware/chlorek/provider/adapter/dotykacka/util/: DotykackaCategoryTestUtils.groovy  DotykackaEmployeeMoneyLogTestUtils.groovy  DotykackaEmployeeTestUtils.groovy  DotykackaSalesTestUtils.groovy  DotykackaSupplierTestUtils.groovy
